
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoa2hkeGdudG56ZGhremR6aGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzODczODQsImV4cCI6MjA1MDk2MzM4NH0.-DgnT459Eb6DEuDAAb-RAokmhHqCR8UHVbGi4YUxmUc
VITE_SUPABASE_URL=https://dhkhdxgntnzdhkzdzhcr.supabase.co